{
  "name": "communication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:watch": "hypertype server --watch",
    "build:run": "hypertype server --watch --run",
    "server": "http-server ./dist -p 8080"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hypertype/app": "^3.4.22",
    "@hypertype/core": "^3.4.22",
    "@hypertype/infr": "^3.4.22",
    "@hypertype/ui": "^3.4.22",
    "@types/luxon": "^1.25.0",
    "luxon": "^1.25.0",
    "rdf-namespaces": "^1.9.2",
    "solid-auth-client": "^2.5.4",
    "solidocity": "^1.2.1",
    "y-webrtc": "^10.1.7",
    "yjs": "^13.4.9"
  },
  "devDependencies": {
    "@hypertype/tools": "^3.4.22",
    "@types/node": "^14.14.14",
    "http-server": "^0.12.3",
    "typescript": "3.7.4"
  },
  "hypertype": {
    "server": {
      "type": "server",
      "index": "./entry/index.ts",
      "html": "./entry/index.html",
      "port": 3001,
      "publicPath": "/"
    }
  }
}
