{
  "extends": "@cmmn/tools/compile/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "types": ["vitest/globals"],
    "emitDecoratorMetadata": true,
    "paths": {
      "@model": [
        "model"
      ],
      "@infr/*": [
        "infr/*"
      ],
      "@services": [
        "services"
      ],
      "@domain/*": [
        "domain/*"
      ],
      "@domain": [
        "domain"
      ]
    }
  },

  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist"
  ]
}
